<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="aut1">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x4" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x5" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x6" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x7" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x8" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x9" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x10" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x11" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x12" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x13" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x14" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="tick" type="label" local="false" />
    <location id="1" name="loc1">

    </location>
<transition source="1" target="1"><note>Region 1</note><label>tick</label>
      <guard>40 + x1 &gt;= 72 + x6 &amp; 55 + x7 &gt;= 54 + x8 &amp; 55 + x7 &gt;= 37 + x5 &amp; 90 + x11 &gt;= 93 + x12</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 40 + x1 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 90 + x11 &amp; 
x4 := 41 + x3 &amp; x9 := 55 + x7 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 2</note><label>tick</label>
      <guard>40 + x1 &gt;= 72 + x6 &amp; 55 + x7 &gt;= 54 + x8 &amp; 55 + x7 &gt;= 37 + x5 &amp; 93 + x12 &gt;= 90 + x11</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 40 + x1 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 93 + x12 &amp; 
x4 := 41 + x3 &amp; x9 := 55 + x7 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 3</note><label>tick</label>
      <guard>72 + x6 &gt;= 40 + x1 &amp; 55 + x7 &gt;= 54 + x8 &amp; 55 + x7 &gt;= 37 + x5 &amp; 90 + x11 &gt;= 93 + x12</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 72 + x6 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 90 + x11 &amp; 
x4 := 41 + x3 &amp; x9 := 55 + x7 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 4</note><label>tick</label>
      <guard>72 + x6 &gt;= 40 + x1 &amp; 55 + x7 &gt;= 54 + x8 &amp; 55 + x7 &gt;= 37 + x5 &amp; 93 + x12 &gt;= 90 + x11</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 72 + x6 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 93 + x12 &amp; 
x4 := 41 + x3 &amp; x9 := 55 + x7 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 5</note><label>tick</label>
      <guard>40 + x1 &gt;= 72 + x6 &amp; 54 + x8 &gt;= 55 + x7 &amp; 54 + x8 &gt;= 37 + x5 &amp; 90 + x11 &gt;= 93 + x12</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 40 + x1 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 90 + x11 &amp; 
x4 := 41 + x3 &amp; x9 := 54 + x8 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 6</note><label>tick</label>
      <guard>40 + x1 &gt;= 72 + x6 &amp; 54 + x8 &gt;= 55 + x7 &amp; 54 + x8 &gt;= 37 + x5 &amp; 93 + x12 &gt;= 90 + x11</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 40 + x1 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 93 + x12 &amp; 
x4 := 41 + x3 &amp; x9 := 54 + x8 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 7</note><label>tick</label>
      <guard>72 + x6 &gt;= 40 + x1 &amp; 54 + x8 &gt;= 55 + x7 &amp; 54 + x8 &gt;= 37 + x5 &amp; 90 + x11 &gt;= 93 + x12</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 72 + x6 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 90 + x11 &amp; 
x4 := 41 + x3 &amp; x9 := 54 + x8 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 8</note><label>tick</label>
      <guard>72 + x6 &gt;= 40 + x1 &amp; 54 + x8 &gt;= 55 + x7 &amp; 54 + x8 &gt;= 37 + x5 &amp; 93 + x12 &gt;= 90 + x11</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 72 + x6 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 93 + x12 &amp; 
x4 := 41 + x3 &amp; x9 := 54 + x8 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 9</note><label>tick</label>
      <guard>40 + x1 &gt;= 72 + x6 &amp; 37 + x5 &gt;= 55 + x7 &amp; 37 + x5 &gt;= 54 + x8 &amp; 90 + x11 &gt;= 93 + x12</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 40 + x1 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 90 + x11 &amp; 
x4 := 41 + x3 &amp; x9 := 37 + x5 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 10</note><label>tick</label>
      <guard>40 + x1 &gt;= 72 + x6 &amp; 37 + x5 &gt;= 55 + x7 &amp; 37 + x5 &gt;= 54 + x8 &amp; 93 + x12 &gt;= 90 + x11</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 40 + x1 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 93 + x12 &amp; 
x4 := 41 + x3 &amp; x9 := 37 + x5 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 11</note><label>tick</label>
      <guard>72 + x6 &gt;= 40 + x1 &amp; 37 + x5 &gt;= 55 + x7 &amp; 37 + x5 &gt;= 54 + x8 &amp; 90 + x11 &gt;= 93 + x12</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 72 + x6 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 90 + x11 &amp; 
x4 := 41 + x3 &amp; x9 := 37 + x5 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>

<transition source="1" target="1"><note>Region 12</note><label>tick</label>
      <guard>72 + x6 &gt;= 40 + x1 &amp; 37 + x5 &gt;= 55 + x7 &amp; 37 + x5 &gt;= 54 + x8 &amp; 93 + x12 &gt;= 90 + x11</guard>
      <assignment>
x1 := 38 + x6 &amp; x6 := 53 + x5 &amp;  x11 := 54 + x10 &amp; 
x2 := 72 + x6 &amp; x7 := 38 + x14 &amp;  x12 := 58 + x10 &amp; 
x3 := 50 + x2 &amp; x8 := 36 + x14 &amp;  x13 := 93 + x12 &amp; 
x4 := 41 + x3 &amp; x9 := 37 + x5 &amp;  x14 := 16 + x13 &amp; 
x5 := 41 + x4 &amp; x10 := 35 + x9 
</assignment>
    </transition>
  </component>
  <component id="counter">
    <param name="tick" type="label" local="false" />
    <location id="1" name="loc1" />
    <location id="2" name="loc2" />
    <location id="3" name="loc3" />
    <location id="4" name="loc4" />
    <location id="5" name="loc5" />
    <location id="6" name="loc6" />
    <location id="7" name="loc7" />
    <location id="8" name="loc8" />
    <location id="9" name="loc9" />
    <location id="10" name="loc10" />
    <location id="11" name="loc11" />
    <transition source="1" target="2">
      <label>tick</label>
    </transition>
    <transition source="2" target="3">
      <label>tick</label>
    </transition>
    <transition source="3" target="4">
      <label>tick</label>
    </transition>
    <transition source="4" target="5">
      <label>tick</label>
    </transition>
    <transition source="5" target="6">
      <label>tick</label>
    </transition>
    <transition source="6" target="7">
      <label>tick</label>
    </transition>
    <transition source="7" target="8">
      <label>tick</label>
    </transition>
    <transition source="8" target="9">
      <label>tick</label>
    </transition>
    <transition source="9" target="10">
      <label>tick</label>
    </transition>
    <transition source="10" target="11">
      <label>tick</label>
    </transition>
  </component>
  <component id="sys1">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x4" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x5" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x6" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x7" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x8" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x9" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x10" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x11" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x12" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x13" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x14" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="tick" type="label" local="false" />
    <bind component="aut1" as="aut1_1">
      <map key="x1">x1</map>
      <map key="x2">x2</map>
      <map key="x3">x3</map>
      <map key="x4">x4</map>
      <map key="x5">x5</map>
      <map key="x6">x6</map>
      <map key="x7">x7</map>
      <map key="x8">x8</map>
      <map key="x9">x9</map>
      <map key="x10">x10</map>
      <map key="x11">x11</map>
      <map key="x12">x12</map>
      <map key="x13">x13</map>
      <map key="x14">x14</map>
      <map key="tick">tick</map>
    </bind>
    <bind component="counter" as="counter_1">
      <map key="tick">tick</map>
    </bind>
  </component>
</sspaceex>

