FROM ubuntu:bionic
MAINTAINER Luca Geretti EMAIL luca.geretti@univr.it
RUN apt update && apt install -y cmake git g++-8 pkg-config libmpfr-dev libcairo2-dev
RUN git clone https://github.com/ariadne-cps/ariadne ariadne
RUN cd ariadne && git checkout arch2019 && mkdir build 
WORKDIR "/ariadne/build"
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++-8
RUN make vanderpol
RUN make laub-loomis-nonoise
RUN make quadrotor
RUN make space_rendezvous